
worker_processes 10;

events {
    worker_connections 1024;
}


http {

upstream backend{

    server 10.100.193.125;
    server 10.100.193.126;
}

      include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  4096;
	client_max_body_size 1100M;
	proxy_connect_timeout       600;
  	proxy_send_timeout          600;
  	proxy_read_timeout          600;
  	send_timeout                600;

proxy_max_temp_file_size 0;
proxy_buffering off;
server_names_hash_bucket_size 256;


    server {
        listen       80;
        server_name  ipfms.fcgo.gov.np;
	return 301 https://ipfms.fcgo.gov.np$request_uri;

	location / {
            root   html;
            index  index.html index.htm;
        }

    }




server {
        listen       443 ssl;
        server_name  ipfms.fcgo.gov.np;
	
	 ssl_certificate      "C:\SSL\20230412\STAR_fcgo_gov_np.crt";
    	 ssl_certificate_key  "C:\SSL\20230412\fcgo.gov.np.key";

         ssl_session_cache    shared:SSL:1m;
         ssl_session_timeout  50m;

         ssl_ciphers  HIGH:!aNULL:!MD5;
         ssl_prefer_server_ciphers  on;

	location / {
	root   html;
        	try_files $uri $uri/ /index.html;
    	}



    location /v1/api/swagger-ui/
	{
 		proxy_pass http://10.100.193.141:7090/v1/api/swagger-ui/;
 		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header X-Forwarded-For $remote_addr;
	}

location /ac/v1 {
 	proxy_set_header X-Real-IP $remote_addr;
 	proxy_set_header X-Forwarded-For $remote_addr;
 	proxy_read_timeout 1000s;
 	proxy_pass http://backend/cgas2;
    }
location /ta/v1 {
 	proxy_set_header X-Real-IP $remote_addr;
 	proxy_set_header X-Forwarded-For $remote_addr;
 	proxy_read_timeout 1000s;
 	proxy_pass http://backend/cgas2;
    }

}

server {
        listen       6789 ssl;
        server_name  ipfms.fcgo.gov.np;
	
	 ssl_certificate      "C:\SSL\20230412\STAR_fcgo_gov_np.crt";
    	 ssl_certificate_key  "C:\SSL\20230412\fcgo.gov.np.key";

         ssl_session_cache    shared:SSL:1m;
         ssl_session_timeout  50m;

         ssl_ciphers  HIGH:!aNULL:!MD5;
         ssl_prefer_server_ciphers  on;

	location / {
	root   html;
        	try_files $uri $uri/ /index.html;
    	}


location /auth/
	{
 		#proxy_pass http://10.100.210.49:8181/auth/;
		proxy_pass http://10.100.193.137:8080/;
 		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header X-Forwarded-For $remote_addr;
	}


	location /ipfm-integration {
 	proxy_set_header X-Real-IP $remote_addr;
 	proxy_set_header X-Forwarded-For $remote_addr;
 	proxy_read_timeout 1000s;
 	#proxy_pass http://10.100.193.125/ipfm-integration;
	proxy_pass http://backend/ipfm-integration;
    }
}
   
}
